[tox]
envlist =
    py{27,34,35,36}-dj-{1.8,1.10,1.11}
    py{34,35,36}-dj-2.0
    py{35,36}-dj-master

[testenv]
commands = coverage run runtests.py
deps =
    dj-1.8: Django>=1.8,<1.9
    dj-1.10: Django>=1.10,<1.11
    dj-1.11: Django>=1.11,<2.0
    dj-2.0: Django>=2.0a1,<2.1
    dj-master: https://github.com/django/django/archive/master.tar.gz
    mock
    coverage
